<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>520dog</title>
    <style>
        body{
            background-image:linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
            margin:0;
            height:100vh;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .box{
            width:60%;
            height:80vh;
            background-color:#fff;
            padding:30px;
            border-radius:8px;
            box-shadow:1px 1px 1px #eee;
            overflow-wrap:break-word;
            word-wrap:break-word;
            hyphens:auto;
            overflow-y:auto;
            text-align:justify;
            color:#333;
            font-size:17px;
            font-family:"楷体";
            font-weight:bold;
            line-height:1.6;
            letter-spacing:0.032em;
        }
        .box::-webkit-scrollbar{
            display:none;
        }
        a:link{
            color:#8a5d9f;
            text-decoration:none;
        }
        a:visited{
            color:black;
        }
        a:hover{
            color:#c779d0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>致学友们：</div>
        <p>这是我在网络上发布的第一个网站，网址：</p>
        <!--网址：待写-->
        <p><a href=" https://lyjfordream.github.io/MyFirstPage/" target="_blank"> https://lyjfordream.github.io/MyFirstPage/</a></p>
        <p>
            对与HTML技术，我原先是非常陌生的，我最开始接触到编程是大一开设的计算机思维导论，之后在老师的教导之下学习了C语言。C语言老师讲得确实没有听太懂，就在网上找资源，有幸遇到了康文昌老师的Re01课程。
        </p>
        <p>康文昌老师的免费课程链接：</p>
        <p><a href="https://www.midorg.com/" target="_blank">Re01</a></p>
        <p>
            我是在康文昌老师的视频之下学习的HTML的相关内容，了解了大概的知识学习框架，之后在菜鸟教程里一点一点把这个框架进行填充，不说所有的都已经学会了，但基本的知识可以说是搞清楚了。
        </p>
        <p>
            说实话，在刚开始看康文昌老师的视频时，我是不报什么希望的，抱着打发时间的心思看，毕竟康老师的第一个视频也才几分钟是吧。但看完之后，里面的思想确实给我很大的冲击，原来编程还有这种理解方式，或者说我们的生活还有这种角度。原来“听君一席话，胜读十年书”的感觉这么奇妙，古人诚不欺我也！
        </p>
        <p>
            虽然我原先的打算是现把C语言学完后是打算学C++的，但回过头来发现这个想法是多么可笑，一门语言还没有精通就想看另外一门语言，所以我选择的学习是学算法和康老师的课程一起，比较康老师的课程也不是太快，节奏还是可以适应的。
        </p>
        <p>
            在本学期快结束的时候，因为学校的事情有点多，就把那些自己的课外学习给停了，差不多快有一个月，现在放暑假，我由在重新开始学习，也快跟上康老师更新的脚步了。毕竟，康老师更新视频不是太快是吧。
        </p>
        <p>最后，祝愿大家学习持之以恒，一帆风顺；望元岛社区越办越好。</p>
        <p style="text-align:right">一位孤独而充满生气的行者</p>
        <p style="text-align:right">2020年7月5日</p>
    </div>
</body>
</html>